proto/helpinghand/tx.proto

syntax = "proto3";
package blockchaingroup2.helpinghand.helpinghand;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "gitlab.utwente.nl/blockchaingroup2/helpinghand/x/helpinghand/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateTask(MsgCreateTask) returns (MsgCreateTaskResponse);
  rpc UpdateTask(MsgUpdateTask) returns (MsgUpdateTaskResponse);
  rpc DeleteTask(MsgDeleteTask) returns (MsgDeleteTaskResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateTask {
  string creator = 1;
  string title = 2;
  string description = 3;
  int32 prize = 4;
  int32 startedAt = 5;
  int32 endedAt = 6;
}

message MsgCreateTaskResponse {
  uint64 id = 1;
}

message MsgUpdateTask {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string description = 4;
  int32 prize = 5;
  int32 startedAt = 6;
  int32 endedAt = 7;
}

message MsgUpdateTaskResponse { }

message MsgDeleteTask {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteTaskResponse { }
